#include <Servo.h> 

Servo myservo1;
Servo myservo2;
Servo myservo3;
Servo myservo4;

  int a,b,c,d;                      // Переменные для хранения текущего положения сервоприводов
  int LX,LY,RX,RY;                  // Переменные для хранения значений по оси LX, LY, RX, RY
  const int LXAxis = 0;             // Левый джойстик ось X
  const int LYAxis = 1;             // Левый джойстик ось Y
  const int RXAxis = 2;             // Правый джойстик ось X
  const int RYAxis = 3;             // Правый джойстик ось Y
  // Кнопки
  // const int Button = 4;          // Объявление pin кнопки
  // const int Led = 13;            // Объявление pin светодиод
  // int flag = 1;
 
void setup() {
  Serial.begin(9600); 
  
  pinMode(LXAxis, INPUT);           
  myservo1.attach(11);
  pinMode(LYAxis, INPUT); 
  myservo2.attach(10);

  pinMode(RXAxis, INPUT);           
  myservo3.attach(9);
  pinMode(RYAxis, INPUT); 
  myservo4.attach(5);
//  Кнопки
//  pinMode (Button,INPUT_PULLUP);
//  pinMode(Led, OUTPUT);
//  pinMode (Button,INPUT_PULLUP);
//  pinMode(Led, OUTPUT);
}
// void GO( myservo.attach(), int Axis, int Stick) {
//   Stick = map(analogRead(Axis), 0, 1023, 0, 180);     // Переводим значение из 0-1023 в градусы от 0 до 180 по оси LX
//   if (Stick > 95) {                                   // Если значение больше середины по оси
//     a -= 2;                                           // Уменьшаем значение на 2 градус (Изменяя значения градуса изменяем скорость движения)
//     myservo1.write(a);
//     delay(20);
//   }
//   if (Stick < 85) {                                   // Если значение меньше середины по оси
//     a += 2;                                           // Увеличиваем значение на 2 градус
//     myservo1.write(a);                                   // Пауза чтобы мотор успел переместиться. Скорость и плавность движения
//     delay(20);
//   }
// }


void loop() {


  a=myservo1.read();               // Считываем текущее положение по оси LX
  b=myservo2.read();               // Считываем текущее положение по оси LY
  c=myservo3.read();               // Считываем текущее положение по оси RX
  d=myservo4.read();               // Считываем текущее положение по оси RY

  go(a, LXAxis, LX);
  go(b, LYAxis, LY);
  go(c, RXAxis, RX);
  go(d, RYAxis, RY);

   // Левый джойстик
  // LX = map(analogRead(LXAxis), 0, 1023, 0, 180);     // Переводим значение из 0-1023 в градусы от 0 до 180 по оси LX
  // if (LX > 95) {                                   // Если значение больше середины по оси
  //   a -= 2;                                           // Уменьшаем значение на 2 градус (Изменяя значения градуса изменяем скорость движения)
  //   myservo1.write(a);
  //   delay(20);
  // }
  // if (LX < 85) {                                   // Если значение меньше середины по оси
  //   a += 2;                                           // Увеличиваем значение на 2 градус
  //   myservo1.write(a);                                   // Пауза чтобы мотор успел переместиться. Скорость и плавность движения
  //   delay(20);
  // }
  // LY = map(analogRead(LYAxis), 0, 1023, 0, 180);     // Переводим значение из 0-1023 в градусы от 0 до 180 по оси LX
  // if (LY > 95) {                                   // Если значение больше середины по оси
  //   b -= 2;                                           // Уменьшаем значение на 2 градус (Изменяя значения градуса изменяем скорость движения)
  //   myservo2.write(b);
  //   delay(20);
  // }
  // if (LY < 85) {                                   // Если значение меньше середины по оси
  //   b += 2;                                           // Увеличиваем значение на 2 градус
  //   myservo2.write(b);                                   // Пауза чтобы мотор успел переместиться. Скорость и плавность движения
  //   delay(20);
  // }

  //  // Правый джойстик

  // RX = map(analogRead(RXAxis), 0, 1023, 0, 180);     // Переводим значение из 0-1023 в градусы от 0 до 180 по оси LX
  // if (RX > 95) {                                   // Если значение больше середины по оси
  //   c -= 2;                                           // Уменьшаем значение на 2 градус (Изменяя значения градуса изменяем скорость движения)
  //   myservo3.write(c);
  //   delay(20);
  // }
  // if (RX < 85) {                                   // Если значение меньше середины по оси
  //   c += 2;                                           // Увеличиваем значение на 2 градус
  //   myservo3.write(c);                                   // Пауза чтобы мотор успел переместиться. Скорость и плавность движения
  //   delay(20);
  // }

  // RY = map(analogRead(RYAxis), 0, 1023, 0, 180);     // Переводим значение из 0-1023 в градусы от 0 до 180 по оси LX
  // if (RY > 95) {                                   // Если значение больше середины по оси
  //   d -= 2;                                           // Уменьшаем значение на 2 градус (Изменяя значения градуса изменяем скорость движения)
  //   myservo4.write(d);
  //   delay(20);
  // }
  // if (RY < 85) {                                   // Если значение меньше середины по оси
  //   d += 2;                                           // Увеличиваем значение на 2 градус
  //   myservo4.write(d);                                   // Пауза чтобы мотор успел переместиться. Скорость и плавность движения
  //   delay(20);
  // }
}

void go(servo, Axis, Stick){
  Stick = map(analogRead(Axis), 0, 1023, 0, 180)

  if (Stick > 92) {
    servo -= 2;
    servo.write(a);
    delay(20);
  }
  if (Stick < 88) {
    servo += 2;
    servo.write(a);
    delay(20)
  }
}
